<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movie collection page</title>
  <link rel = "stylesheet" href="collection.css">
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="lgo">
          <h1>영화추천</h1>
        </div>
        <ul class="nav-links">
          <li><a href="../index.html">홈</a></li>
          <li><a href="../genre_page/genre.html">장르</a></li>
          <li><a href="../review/reveiw.html">리뷰</a></li>
          <li><a href="./collection.html" class="active">컬렉션</a></li>
          <li><a href="../tag_page/tag.html">태그별 추천</a></li>
        </ul>
        <div class="search-bar">
          <input type="text" placeholder="영화 검색..." />
          <button type="submit">검색</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="container"></div>
      
    </main>

</body>
</html>